VITE_SUPABASE_PROJECT_ID="vnbfovtlzrmkubffokcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuYmZvdnRsenJta3ViZmZva2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzU5NTUsImV4cCI6MjA4NTcxMTk1NX0.h9SDRMtuq04y4jmYSQrdBEM8N_NBNBuH5BUhVQwuGWw"
VITE_SUPABASE_URL="https://vnbfovtlzrmkubffokcr.supabase.co"
